stilauncher/Views/EditWindow.xaml

<Window x:Class="stilauncher.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:stilauncher.Views"
        xmlns:uc="clr-namespace:WPFUserControl;assembly=WPFUserControl"
        mc:Ignorable="d"
        Title="EditWindow" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Content="Integra:"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Content="OTF:"/>
        <uc:FolderInputBox Grid.Row="0" Grid.Column="1" FolderName="{Binding PlatformViewModel.IntegraPath, Mode=TwoWay}" Margin="0,5,5,0"></uc:FolderInputBox>
        <uc:FolderInputBox Grid.Row="1" Grid.Column="1" FolderName="{Binding PlatformViewModel.OTFPath, Mode=TwoWay}" Margin="0,5,5,0"></uc:FolderInputBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
        <Button Width="80" Height="20" Margin="2" Content="OK"/>
        <Button Width="80" Height="20" Margin="2" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
