stilauncher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="stilauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:WPFUserControl;assembly=WPFUserControl"
        xmlns:local="clr-namespace:stilauncher.Views"
        Title="STILauncher" Height="500" Width="700" >

    <Window.Resources>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="ConfigListBoxTemplate" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="{Binding Path=Name}" FontSize="13" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=IntegraFolder}" />
                    <TextBlock Text="{Binding Path=OTFFolder}" />
                </StackPanel>
                
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                        Style="{StaticResource TransparentButton}"
                        Click="EditConfig_Clicked">
                    <Rectangle Width="15" Height="15" 
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
            
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="DownloadFlyout"
                             Margin="0 100 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth}"
                             Header="Download"
                             Position="Bottom">
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition MinWidth="400" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="AliceBlue">
            <TextBlock DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" FontSize="18" >
                Configurations
            </TextBlock>
            <Button DockPanel.Dock="Bottom" Name="AddBtn" Content="Add" Margin="20" Width="80"></Button>
            <ListBox Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True"  
                Name="ConfigListBox" ItemsSource="{Binding Path=ConfigViewModel.ConfigList}" ItemTemplate="{StaticResource ConfigListBoxTemplate}" >
            </ListBox>
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <ListView Margin="0,5,5,20" MinHeight="100" ItemsSource="{Binding Path=SoftwareViewModel.SoftwareVersions}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Software" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}" />
                        <GridViewColumn Header="Build Time" DisplayMemberBinding="{Binding BuildTime}" />
                        <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding Protocol}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Margin="0,0,5,0" Orientation="Horizontal" Background="AliceBlue">
                <Button Name="IntegraBtn" Content="Integra" Margin="2,4,2,0" MinWidth="80"></Button>
                <Button Name="OtfBtn" Content="Otf" Margin="2" MinWidth="80"></Button>
                <Button Name="IntegraConfigBtn" Content="IntegraConfig" Margin="2" MinWidth="80"></Button>
                <Button Name="DebugLogBtn" Content="DebugLog" Margin="2" MinWidth="80"></Button>
            </StackPanel>

            <controls:MetroAnimatedTabControl>
                <TabItem Header="Integra">
                    <local:SoftwareView></local:SoftwareView>
                </TabItem>
                <TabItem Header="OTF">
                    <local:SoftwareView></local:SoftwareView>
                </TabItem>
                <TabItem Header="Reports">
                    <local:SoftwareView></local:SoftwareView>
                </TabItem>
            </controls:MetroAnimatedTabControl>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
